<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Shuang Dai's World 🗺️</title>
    <link rel="stylesheet" href="css/style.css">
    
    
    
    <script src="main.js"></script>

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;800;900&family=Ubuntu:ital,wght@0,300;0,700;1,500&display=swap" rel="stylesheet">

    <!--icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://css.gg/css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/3f0900afc2.js" crossorigin="anonymous"></script>
  
    <!--favicon-->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <style>
    body{
      width: 100%;
      padding: 0px;
      margin: 0px;
      font-family: 'Rubik', sans-serif;
    }
    </style>
  
  </head>

  <body>
    <!--Top Navigation Bar-->
    <nav class="TopNavBar">
      <div class="TopNavBarLeft">
        <ul class="navul">
          <li class="navli" style="float:left">
            <a href="#home" id="home">
            SHUANG
            </a>
          </li>
        </ul>
      </div>
      
      <div class="TopNavBarRight" style="float:right">
        <ul class="navul">
          <li class="navli">
            <a href="#home">
              Home
            </a>
          </li>
          <li class="navli">
            <a href="#about">
              About
            </a>
          </li>
          <li class="navli">
            <div class="navdropdown">
              <button class="navdropbtn"><a href="#edtext">
              Education and Experience
              </a></button>
              <div class="navdropdown-content">
                <a href="#edtext">Education</a>
                <a href="#intern">Internship</a>
                <a href="#volunteer">Volunteering</a>
                <a href="#prog">Skills</a>
              </div>
            </div>
          </li>
          <li class="navli">
            <a href="#project">
              Projects
            </a>
          </li>
          <li class="navli">
            <a href="#moment">
              Moments
            </a>
          </li>
          <li class="navli">
            <a href="#contact">
              Contact
            </a> 
          </li>
        </ul>

        <style>
          .navul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              display:inline;
          }
          
          .navli {
              float: left;
          }
          
          .navli a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
          }
          
          .navli a:hover {
              background-color: #111;
          }
          </style>
      </div>
    </nav>

    <!--back to top buttom-->
    <div class="topbtncontainer">
    <button onclick="topFunction()" id="topbtn"
    title="Go to top">
      <i class="fa-solid fa-arrow-up"></i>
      <br>
      Back to Top</button>

      <script>
        //Get the button
        var backtotopbutton = document.getElementById("topbtn");

        // When the user scrolls down 100px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        backtotopbutton.style.display = "block";
        } 
        else {
        backtotopbutton.style.display = "none";
        }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        
      </script>
    </div>

    <!--Home Page-->
    <div class="homepage">
      <div class="hptext">
        <h1>Hi,
          <br>
           I am 
        <span id="name">&nbsp;Shuang Dai</span>,</h1>
        <p> a high school student.</p>
        <br>
        <br>
        <button class="hpbtn"><a href="#about">
          <i class="material-icons" style="color:#395B64">&#xe31c;</i>
          <span id="hpbtna">Know more!</span>
        </a></button>
        <style>
          .hpbtn a{
            text-decoration: none;
          }
        </style>

      </div>
      <div class="hppicture">
        <img class="profile" src="img/my_photo1.jpg" alt="profile picture" 
        width="884px" height="550px"/>
      </div>

      <!--Icons Navigation-->
      <div class="iconsNav">
        <button class="iconbtn"><a href="https://www.instagram.com/shuangdaii/">
          <i class="fa-brands fa-instagram"></i>
        </a></button>

        <button class="iconbtn"><a href="img/whatsapp.jpg">
          <i class="fa-brands fa-whatsapp"></i>
        </a></button>

        <button class="iconbtn"><a href="img/wechat.jpg">
          <i class="fa-brands fa-weixin"></i>
        </a></button>        
        
        <button class="iconbtn"><a href="https://www.facebook.com/shuang.dai.509">
          <i class="fa-brands fa-facebook"></i>
        </a></button>
      </div>
    </div>
      </div>

 

    <!-- About Page -->
    <div id="about">
      <div class="abtext1">
        <h1 id="aboutme">About Me</h1>
      <p>I am now a high school student, currently live in Italy.
        <br>
        I have a wide range of interests: computer programming, soft brush calligraphy
        , tennis and so on.
        <br>
        <br>
        My goal: always 
        <span style="font-weight: bold; color:#395B64">be self-discipline, responsable and confident!</span>
      </p>
    </div>

    <div class="abPicGroup">
        <img class="abpicture1" src="img/my_photo2.jpg" alt="my photo"
        width="500" height="375"/>
        <img class="abpicture2" src="img/my_photo3.jpg" alt="my photo"
        width="332,5" height="250"/>
    </div>

      <div class="abtext2">
      <p style="text-align:justify">
        <i class="fa-solid fa-calendar"></i>
        &nbsp;
        &nbsp;
        10/05/2003
        <br>
        <br>
        <i class="fa-solid fa-flag"></i>
        &nbsp;
        &nbsp;
        Chinese
        <br>
        <br>
        <i class="fa-solid fa-phone"></i>
        &nbsp;
        &nbsp;
        +39 3202421482
        <br>
        <br>
        <i class="fa-solid fa-envelope"></i>
        &nbsp;
        &nbsp;
        shuangg.daii@libero.it
        <br>
        <br>
        <i class="fa-solid fa-location-arrow"></i>
        &nbsp;
        &nbsp;
        Rome, Italy
      </p>
      </div>

      <!--Eduction and Experience-->
    <div class="education">
      <div id="edtext">
        <h1>Education</h1>
      </div>
      <div class="timeline">
        <div class="tlcontainer left">
          <div class="tlcontent">
            <h2><b>Liceo Bertrand Russell, Rome, Italy</b></h2>
            <h3 class="time"><em>Sept.2018--Present</em></h3>
            <p>High School
              <br>
              Core Courses: English Foreign Language and Culture, Spanish Foreign Language and Culture, 
              French Foreign Language and Culture, History, Philosophy, Math, Natural, Science, 
              Italian Language and Literature, Physics, Art History, Physical Education and Sports, Civics.
              <br></p>
          </div>
        </div>
        <div class="tlcontainer right">
          <div class="tlcontent">
            <h2><b>Scuola Media "Albio Tibullo", Rome, Italy</b></h2>
            <h3 class="time"><em>Sept.2017--June.2018</em></h3>
            <p>
              <br>
              Middle School</p>
          </div>
        </div>
        <div class="tlcontainer left">
          <div class="tlcontent">
            <h2><b>Wutian No.2 Middle School, Wenzhou, China</b></h2>
            <h3 class="time"><em>Sept.2015--July.2017</em></h3> 
              <p>Middle School</p>
          </div>
        </div>
        <style>
        .timeline {
          position: relative;
          max-width: 1000px;
          margin: 0 auto;
        }
        
        /* The actual timeline (the vertical ruler) */
        .timeline::after {
          content: '';
          position: absolute;
          width: 6px;
          background-color: #E0E1D2;
          top: 0;
          bottom: 0;
          left: 50%;
          margin-left: -3px;
          z-index: -1;
        }
        
        /* Container around content */
        .tlcontainer {
          padding: 10px 40px;
          position: relative;
          background-color: inherit;
          width: 50%;
        }
        
        /* The circles on the timeline */
        .tlcontainer::after {
          content: '';
          position: absolute;
          width: 25px;
          height: 25px;
          right: -17px;
          background-color: white;
          border: 4px solid #37573F;
          top: 15px;
          border-radius: 50%;
          z-index: 1;
        }
        
        /* Place the container to the left */
        .left {
          right: 80px;
        }
        
        /* Place the container to the right */
        .right {
          left: 50%;
        }
        
        /* Add arrows to the left container (pointing right) */
        .left::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          right: 30px;
          border: medium solid white;
          border-width: 10px 0 10px 10px;
          border-color: transparent transparent transparent white;
        }
        
        /* Add arrows to the right container (pointing left) */
        .right::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          left: 30px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }
        
        /* Fix the circle for containers on the right side */
        .right::after {
          left: -16px;
        }
        
        /* The actual content */
        .tlcontent {
          padding: 20px 30px;
          background-color: white;
          position: relative;
          border-radius: 6px;
          box-shadow: 5px 10px #F3F1F5;
        }
        
        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
          /* Place the timelime to the left */
          .timeline::after {
          left: 31px;
          }
          
          /* Full-width containers */
          .tlcontainer {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
          }
          
          /* Make sure that all arrows are pointing leftwards */
          .tlcontainer::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
          }
        
          /* Make sure all circles are at the same spot */
          .left::after, .right::after {
          left: 15px;
          }
          
          /* Make all right containers behave like the left ones */
          .right {
          left: 0%;
          }
        }
          /* Animation of time line */
          .tlcontainer{
            position: relative;
            transform: translateY(150px);
            opacity: 0;
            transition: 2s all ease;
          }
          .tlcontainer.active{
            transform: translateY(0);
            opacity: 1;
          }
        </style>
      </div>
    </div> 

    <div class="experience">
      <div class="internship">
        <div id="intern">
          <h1 style="font-weight: bold;
          color: #395B64;
          text-shadow: 2px 2px #F3F1F5;">Internship</h1>
          <p style="text-align:justify">
            <dl>
            <dt>
              <em>June.2022--July.2022</em>
              &nbsp;&nbsp;&nbsp;
              <b>Rete vincente</b>
              &nbsp;&nbsp;&nbsp;
              <em>Intern</em>
            </dt>
            <dd>- Worked as an intern at human resource management department
              <br>
              - Participated in signing and discharging labor contracts, filing tax returns, and handling labor disputes.
            </dd>
          </dl>
          </p>
        </div>

      <div class="volunteering">
        <h1 id="volunteer">Volunteering</h1>
        <ul style="list-style-type:disc">
          <li>Helped the exchange students translate; explained school life and study experience in Italy to them,
             and accompanied the exchange 
            students to deal with basic affairs.</li>
        <li>Responsible for assisting the school with the Italian language training of exchange students.</li>
        <li>Helped the Chinese language training for Grade 1 to Grade 6 students at a local Chinese school.</li>
        </ul>
      </div>
    </div>
    

    <div class="progskills">
      <div class="progtextblock">
        <h1 id="prog">
          Programming Skills
        </h1>
        <div class="starsblock">
          <p class="proglang">
            <i class="fa-brands fa-python"></i>
            Python</p>
          <div class="stars">
            <span class="star checked"><i class="fa-solid fa-star"></i></span>
            &nbsp;
            <span class="star checked"><i class="fa-solid fa-star"></i></span>
            &nbsp;
            <span class="star checked"><i class="fa-solid fa-star"></i></span>
            &nbsp;
            <span class="star checked"><i class="fa-solid fa-star"></i></span>
            &nbsp;
            <span class="unchecked"><i class="fa-solid fa-star"></i></span>
          </div>
        </div>
  
        <div class="starsblock">
          <p class="proglang">
            <i class="fa-brands fa-html5"></i>
            HTML</p>
          <div class="stars">
            <span class="star checked"><i class="fa-solid fa-star"></i></span>
            &nbsp;
            <span class="star checked"><i class="fa-solid fa-star two" ></i></span>
            &nbsp;
            <span class="star checked"><i class="fa-solid fa-star three"></i></span>
            &nbsp;
            <span class="unchecked"><i class="fa-solid fa-star"></i></span>
            &nbsp;
            <span class="unchecked"><i class="fa-solid fa-star"></i></span>
          </div>
        </div>
  
        <div class="starsblock">
          <p class="proglang">
            <i class="fa-brands fa-css3-alt"></i>
            CSS</p>
          <div class="stars">
            <span class="star checked"><i class="fa-solid fa-star"></i></span>
            &nbsp;
            <span class="star checked"><i class="fa-solid fa-star"></i></span>
            &nbsp;
            <span class="star checked"><i class="fa-solid fa-star"></i></span>
            &nbsp;
            <span class="unchecked"><i class="fa-solid fa-star"></i></span>
            &nbsp;
            <span class="unchecked"><i class="fa-solid fa-star"></i></span>
          </div>
        </div>
  
        <div class="starsblock">
          <p class="proglang">
            <i class="fa-brands fa-js-square"></i>
            JavaScript</p>
          <div class="stars">
            <span class="star checked"><i class="fa-solid fa-star"></i></span>
            &nbsp;
            <span class="unchecked"><i class="fa-solid fa-star"></i></span>
            &nbsp;
            <span class="unchecked"><i class="fa-solid fa-star"></i></span>
            &nbsp;
            <span class="unchecked"><i class="fa-solid fa-star"></i></span>
            &nbsp;
            <span class="unchecked"><i class="fa-solid fa-star"></i></span>
          </div>
        </div>
      </div>

      <div class="progpicture">
        <img class="coding" src="img/coding.png" alt="picture picked
        by https://victoriavillage.it/2021/01/26/perche-introdurre-il-coding-nelle-attivita-dei-bambini/"
        width="90%" height="100%"/>
      </div>

      <div class="progbtnblock">
        <button class="progbtn">
          <a href="#project"><i class="fa-solid fa-diagram-project"></i> View My Projects</a>
        </button>
      </div>
      
    </div>

    <!-- Language Skills -->
    <div class="langskills">
      <h1 id="language">Language Skills</h1>
      <p class="label one">Chinese</p>
      <div class="langcontainer">
        <div class="lang active chinese">100%</div>
      </div>
      <p class="label two">English</p>
      <div class="langcontainer">
        <div class="lang active english">90%</div>
      </div>
      <p class="label three">Italian</p>
      <div class="langcontainer">
        <div class="lang active italian">80%</div>
      </div>
      <p class="label four">Spanish</p>
      <div class="langcontainer">
        <div class="lang active spanish">70%</div>
      </div>
      <p class="label five">French</p>
      <div class="langcontainer">
        <div class="lang active french">50%</div>
      </div>
    </div>

    <!-- Projects -->
    <div class="projects">
      <h1 id="project">My Projects</h1>
      <button class="projbtn">
        <a href="https://github.com/shuanggdaii/COVID-19-VACCINATION-PROGRESS.git">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="img/covidvaccination.png" alt="Covid-19 Vaccination Progress" 
                style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>World Covid-19 Vaccination Progress</h1> 
                <p>analysis of the total vaccinations, vaccination progress, 
                  vaccination schemes in different countries, etc</p> 
                <p>Python</p>
              </div>
            </div>
          </div>
        </a>
      </button>

      <button class="projbtn">
        <a href="https://github.com/shuanggdaii/The-Correlation-between-Life-Expectancy-and-CO2-Emissions-per-Capital.git">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="img/correlation.png" alt="The Correlation between Life Expectancy and CO2 Emissions per Capital" 
                style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>The Correlation between Life Expectancy and CO2 Emissions per Capital</h1>  
                <p>analysis of the relationship between the average life span of individuals 
                  and carbon dioxide emission
                </p>
                <p>Python</p>
              </div>
            </div>
          </div>
        </a>
      </button>

      <button class="projbtn">
        <a href="https://github.com/shuanggdaii/Mario-Color-Changing-Project.git">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="img/mario.png" alt="Mario Color Changing" 
                style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Mario Cloth Color Changing</h1> 
                <p>a project that can achieve the purpose of changing the color of the character</p>
                <p>Python</p>
              </div>
            </div>
          </div>
        </a>
      </button>


      <button class="projbtn">
        <a href="https://groupwebdevelopment.github.io/StoreWebDev/">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="img/AJS.png" alt="AJS Store" 
                style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>E-commerce Website: AJS Store</h1>  
                <p> Front-end development of an online shop website: Home Page
                </p>
                <p>HTML, CSS, JavaScript, Bootstrap</p>
              </div>
            </div>
          </div>
        </a>
      </button>

      <button class="projbtn">
        <a href="https://groupwebdevelopment.github.io/StoreWebDevUser/">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="img/AJS2.png" alt="AJS Store" 
                style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>E-commerce Website: AJS Store</h1>  
                <p> Front-end development of an online shop website: Login Page
                </p>
                <p>HTML, CSS, JavaScript, Bootstrap</p>
              </div>
            </div>
          </div>
        </a>
      </button>

      <button class="projbtn">
        <a href="https://groupwebdevelopment.github.io/StoreWebDevCheckout/">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="img/AJS3.png" alt="AJS Store" 
                style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>E-commerce Website: AJS Store</h1>  
                <p> Front-end development of an online shop website: Checkout Page
                </p>
                <p>HTML, CSS, JavaScript, Bootstrap</p>
              </div>
            </div>
          </div>
        </a>
      </button>
      
      <button class="projbtn">
        <a href="https://groupwebdevelopment.github.io/StoreWebDevItems/">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="img/AJS4.png" alt="AJS Store" 
                style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>E-commerce Website: AJS Store</h1>  
                <p> Front-end development of an online shop website: Individual Item Page
                </p>
                <p>HTML, CSS, JavaScript, Bootstrap</p>
              </div>
            </div>
          </div>
        </a>
      </button>

      <button class="projbtn">
        <a href="https://github.com/shuanggdaii/ball-phase">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="img/ball-phase.png" alt="AJS Store" 
                style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Ball-phase - DR Racket</h1>  
                <p> Functions realized by mouth and keyboard.
                </p>
                <p>BSL</p>
              </div>
            </div>
          </div>
        </a>
      </button>

    </div>
    
    <!-- Moments -->
    <div class="moments">
      <h1 id="moment">Some Moments of My Life</h1>
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          <img src="img/londoncalling.jpg" style="width:100%;height: 70%" alt="London Calling">
          <div class="text">London Calling
            <p>16/07/2022</p>
          </div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src="img/oceanografic.jpg" style="width:100%;height: 70%" alt="Oceanografic Valencia">
          <div class="text">Oceanografic Valencia
            <p>18/06/2022</p>
          </div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          <img src="img/barcelona.jpg" style="width:100%;height: 70%" alt="Barcelona Tour">
          <div class="text">Barcelona Tour
            <p>13/06/2022-15/06/2022</p>
          </div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 5</div>
          <img src="img/portaventura.jpg" style="width:100%;height: 70%" alt="Port Aventura">
          <div class="text">Port Aventura
            <p>13/06/2022-14/06/2022</p>
          </div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">5 / 5</div>
          <img src="img/valencia.jpg" style="width:100%;height: 70%" alt="Valencia">
            <div class="text">Valencia
            <p>11/06/2022</p>
            </div>
        </div>
      </div>     
    </div>
      <br>
    
      <div style="text-align:center;position: relative;top: 580px;">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      <br>
      <div class="momentbtn" style="text-align:center">
        <a href="https://www.instagram.com/shuangdaii/" style="text-decoration: none; color:#395B64">More<i class="fa-solid fa-angles-right"></i></a>
      </div>
  </div>
  <style>
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    .text {
      color: white;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    .numbertext {
      color: white;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #4A675A;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    .dot.active {
      background-color: #717171;
    }
    .momentbtn{
      position: relative;
      top: 590px;
    }
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>

      

      <!-- Contact Page -->
      <div id="contact">
        <div class="iconsNav2">
          <h3 id="context">Do not hesitate to contact me!</h3>

          <button class="iconbtn2"><a href="https://www.instagram.com/shuangdaii/">
            <i class="fa-brands fa-instagram"></i>
          </a></button>
  
          <button class="iconbtn2"><a href="img/whatsapp.jpg">
            <i class="fa-brands fa-whatsapp"></i>
          </a></button>

          <button class="iconbtn2"><a href="img/wechat.jpg">
            <i class="fa-brands fa-weixin"></i>
          </a></button>        
          
          <button class="iconbtn2"><a href="https://www.facebook.com/shuang.dai.509">
            <i class="fa-brands fa-facebook"></i>
          </a></button>

          <button class="iconbtn2"><a href="https://github.com/shuanggdaii">
            <i class="fa-brands fa-github"></i></i>
          </a></button>
        </div>


        <img class="self-portrait" src="img/self-portrait.png" alt="self-portrait drawn by Binhe Li"/>


        <div class="context2">
          <p style="text-align:justify">
            <i class="fa-solid fa-phone"></i>
            &nbsp;
            &nbsp;
            +39 3202421482
            <br>
            <br>
            <i class="fa-solid fa-envelope"></i>
            &nbsp;
            &nbsp;
            shuangg.daii@libero.it
            <br>
            <br>
            <i class="fa-solid fa-location-arrow"></i>
            &nbsp;
            &nbsp;
            Rome, Italy
          </p>
          </div>
      </div>


      <footer>
        <nav class="navleft">        
          <a href="#contact">Contact</a>
          &nbsp;
          <a href="#about">About</a>
        </nav>

        <div class="fttext">
          <p class="copyright">© 2022 SHUANG DAI</p>
        </div>


        <nav class="navright">
          <a class="footer-link" href="https://www.facebook.com/shuang.dai.509">Facebook</a>
          &nbsp;
          <a class="footer-link" href="https://www.instagram.com/shuangdaii/">Instagram</a>
          &nbsp;
          <a class="footer-link" href="https://github.com/shuanggdaii">Github</a>
        </nav>

        <p style="position: relative; bottom: 30px; left:30px; width: 800px;"> Thanks to Binhe Li for drawing my self-portrait and
          giving me some suggestions about web art design.
        </p>

      </footer>
      

    
    
                


  </div>

  </body>

</html>